# MongoDB
MONGODB_URL=mongodb://160.30.21.70:27017
DATABASE_NAME=diabetes_ai
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password123
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5
MONGODB_CONNECT_TIMEOUT_MS=3000
MONGODB_SERVER_SELECTION_TIMEOUT_MS=3000
MONGODB_SOCKET_TIMEOUT_MS=20000
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true

# Minio
MINIO_ENDPOINT=160.30.21.70:9123/
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false
MINIO_DOCUMENTS_BUCKET=documents

# Qdrant
QDRANT_HOST=160.30.21.70
QDRANT_PORT=6333
QDRANT_PREFER_GRPC=false
QDRANT_REQUEST_TIMEOUT=5.0
QDRANT_COLLECTION_collection1_VECTOR_SIZE=768
QDRANT_COLLECTION_collection1_DISTANCE=COSINE
QDRANT_COLLECTION_collection2_VECTOR_SIZE=768
QDRANT_COLLECTION_collection2_DISTANCE=EUCLID

# LLM